
Allocating common symbols
Common symbol       size              file

Chaine_Temporaire_Char
                    0xc               build/Debug/MinGW_ELF-Windows/Outils.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD build/Debug/MinGW_ELF-Windows/0-Noyau_Start.o
LOAD build/Debug/MinGW_ELF-Windows/1-Main.o
LOAD build/Debug/MinGW_ELF-Windows/Clavier.o
LOAD build/Debug/MinGW_ELF-Windows/Ecran.o
LOAD build/Debug/MinGW_ELF-Windows/Outils.o
Address of section .text set to 0x100000
                0x08048000                PROVIDE (__executable_start, 0x8048000)
                0x08048074                . = (0x8048000 + SIZEOF_HEADERS)

.interp
 *(.interp)

.note.gnu.build-id
 *(.note.gnu.build-id)

.hash
 *(.hash)

.gnu.hash
 *(.gnu.hash)

.dynsym
 *(.dynsym)

.dynstr
 *(.dynstr)

.gnu.version
 *(.gnu.version)

.gnu.version_d
 *(.gnu.version_d)

.gnu.version_r
 *(.gnu.version_r)

.rel.dyn        0x08048074        0x0
 *(.rel.init)
 *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
 .rel.text      0x00000000        0x0 build/Debug/MinGW_ELF-Windows/0-Noyau_Start.o
 *(.rel.fini)
 *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
 *(.rel.data.rel.ro* .rel.gnu.linkonce.d.rel.ro.*)
 *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
 *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
 *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
 *(.rel.ctors)
 *(.rel.dtors)
 *(.rel.got)
 *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
 *(.rel.ifunc)

.rel.plt        0x08048074        0x0
 *(.rel.plt)
                0x08048074                PROVIDE (__rel_iplt_start, .)
 *(.rel.iplt)
 .rel.iplt      0x00000000        0x0 build/Debug/MinGW_ELF-Windows/0-Noyau_Start.o
                0x08048074                PROVIDE (__rel_iplt_end, .)

.init
 *(.init)

.plt            0x08048074        0x0
 *(.plt)
 *(.iplt)
 .iplt          0x00000000        0x0 build/Debug/MinGW_ELF-Windows/0-Noyau_Start.o

.text           0x00100000      0x4e6
 *(.text.unlikely .text.*_unlikely)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x00100000       0x18 build/Debug/MinGW_ELF-Windows/0-Noyau_Start.o
                0x00100000                _start
 .text          0x00100018       0x12 build/Debug/MinGW_ELF-Windows/1-Main.o
                0x00100018                OS_Start
 *fill*         0x0010002a        0x6 90909090
 .text          0x00100030       0x24 build/Debug/MinGW_ELF-Windows/Clavier.o
                0x00100030                Lecture_Scan_Code
                0x00100033                Attendre_Scan_Code
                0x0010003e                Attendre_Touche_Relache
 .text          0x00100054      0x35f build/Debug/MinGW_ELF-Windows/Ecran.o
                0x00100054                Efface_Ecran
                0x001000ab                Remplir_Ecran
                0x00100104                Defilement_Haut
                0x001001a9                Positionne_Curseur
                0x001001cd                Affiche_Curseur
                0x0010022b                Repositionne_Curseur
                0x0010025a                Affiche_Caractere
                0x00100343                Affiche_Chaine
                0x0010037f                Regle_Couleur
                0x00100395                Donne_Curseur_X
                0x001003a4                Donne_Curseur_Y
 *fill*         0x001003b3        0x1 90909090
 .text          0x001003b4      0x132 build/Debug/MinGW_ELF-Windows/Outils.o
                0x001003b4                Taille_Chaine
                0x001003de                Entier_Vers_Chaine
                0x00100443                Entier_Vers_Chaine_Hexa
 *(.gnu.warning)

.fini
 *(.fini)
                0x001004e6                PROVIDE (__etext, .)
                0x001004e6                PROVIDE (_etext, .)
                0x001004e6                PROVIDE (etext, .)

.rodata
 *(.rodata .rodata.* .gnu.linkonce.r.*)

.rodata1
 *(.rodata1)

.eh_frame_hdr
 *(.eh_frame_hdr)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)
                0x001004e6                . = (ALIGN (0x1000) - ((0x1000 - .) & 0xfff))
                0x001014e6                . = (0x1000 DATA_SEGMENT_ALIGN 0x1000)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x001014e6        0x0
                0x001014e6                PROVIDE (__preinit_array_start, .)
 *(.preinit_array)
                0x001014e6                PROVIDE (__preinit_array_end, .)

.init_array     0x001014e6        0x0
                0x001014e6                PROVIDE (__init_array_start, .)
 *(SORT(.init_array.*))
 *(.init_array)
                0x001014e6                PROVIDE (__init_array_end, .)

.fini_array     0x001014e6        0x0
                0x001014e6                PROVIDE (__fini_array_start, .)
 *(SORT(.fini_array.*))
 *(.fini_array)
                0x001014e6                PROVIDE (__fini_array_end, .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro* .gnu.linkonce.d.rel.ro.*)

.dynamic
 *(.dynamic)

.got
 *(.got)
 *(.igot)
                0x001014e6                . = (. DATA_SEGMENT_RELRO_END 0xc)

.got.plt        0x001014e8        0x0 load address 0x001014e6
 *(.got.plt)
 *(.igot.plt)
 .igot.plt      0x00000000        0x0 build/Debug/MinGW_ELF-Windows/0-Noyau_Start.o

.data           0x001014e8        0xc
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x001014e8        0x0 build/Debug/MinGW_ELF-Windows/1-Main.o
 .data          0x001014e8        0x9 build/Debug/MinGW_ELF-Windows/Ecran.o
                0x001014e8                Video
                0x001014ec                Map_Video
                0x001014f0                Attribut_Actuel
 *fill*         0x001014f1        0x3 00
 .data          0x001014f4        0x0 build/Debug/MinGW_ELF-Windows/Outils.o

.data1
 *(.data1)
                0x001014f4                _edata = .
                0x001014f4                PROVIDE (edata, .)
                0x001014f4                __bss_start = .

.bss            0x001014f4       0x10
 *(.dynbss)
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x001014f4        0x0 build/Debug/MinGW_ELF-Windows/1-Main.o
 .bss           0x001014f4        0x2 build/Debug/MinGW_ELF-Windows/Ecran.o
                0x001014f4                ECRAN_Curseur_X
                0x001014f5                ECRAN_Curseur_Y
 *fill*         0x001014f6        0x2 00
 .bss           0x001014f8        0x0 build/Debug/MinGW_ELF-Windows/Outils.o
 *(COMMON)
 COMMON         0x001014f8        0xc build/Debug/MinGW_ELF-Windows/Outils.o
                0x001014f8                Chaine_Temporaire_Char
                0x00101504                . = ALIGN ((. != 0x0)?0x4:0x1)
                0x00101504                . = ALIGN (0x4)
                0x00101504                . = ALIGN (0x4)
                0x00101504                _end = .
                0x00101504                PROVIDE (end, .)
                0x00101504                . = DATA_SEGMENT_END (.)

.stab           0x00000000      0xfd8
 *(.stab)
 .stab          0x00000000       0x90 build/Debug/MinGW_ELF-Windows/0-Noyau_Start.o
 .stab          0x00000090      0x21c build/Debug/MinGW_ELF-Windows/1-Main.o
                                0x228 (size before relaxing)
 .stab          0x000002ac       0xf0 build/Debug/MinGW_ELF-Windows/Clavier.o
                                 0xfc (size before relaxing)
 .stab          0x0000039c      0x864 build/Debug/MinGW_ELF-Windows/Ecran.o
                                0x870 (size before relaxing)
 .stab          0x00000c00      0x3d8 build/Debug/MinGW_ELF-Windows/Outils.o
                                0x450 (size before relaxing)

.stabstr        0x00000000      0x8e6
 *(.stabstr)
 .stabstr       0x00000000      0x8e6 build/Debug/MinGW_ELF-Windows/0-Noyau_Start.o

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x00000000       0x21
 *(.comment)
 .comment       0x00000000       0x21 build/Debug/MinGW_ELF-Windows/1-Main.o
                                 0x22 (size before relaxing)
 .comment       0x00000000       0x22 build/Debug/MinGW_ELF-Windows/Ecran.o
 .comment       0x00000000       0x22 build/Debug/MinGW_ELF-Windows/Outils.o

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info .gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(dist/Debug/MinGW_ELF-Windows/noyau.gdm i586-pc-elf)
